[unix_http_server]
file=/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:webui-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/webui.sh

[program:deluge-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge.sh
umask = 000

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:flexget]
user = nobody
command = /home/nobody/flexget.sh
stopasgroup = true
umask = 000
